<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yDh-yf-93t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Total da Compra-->
        <scene sceneID="Jgp-Ll-Vop">
            <objects>
                <viewController id="IPX-V6-qfL" customClass="TotalsViewController" customModule="RafaelSoares" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zaI-Zc-AqW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total em U$:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8A-be-qVI">
                                <rect key="frame" x="47" y="90" width="280" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="bB5-dg-ETM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAr-GS-jjC">
                                <rect key="frame" x="47" y="124" width="280" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Raw-wk-FSF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3200.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGC-KC-XtR">
                                <rect key="frame" x="47" y="271" width="280" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="GCs-dy-zmq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total em R$:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddb-WZ-4OF">
                                <rect key="frame" x="47" y="237" width="280" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="NLa-Du-Hls"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ddb-WZ-4OF" firstAttribute="leading" secondItem="HBP-jV-MaK" secondAttribute="leading" constant="47" id="0xt-8x-hvc"/>
                            <constraint firstItem="i8A-be-qVI" firstAttribute="top" secondItem="HBP-jV-MaK" secondAttribute="top" constant="70" id="3L3-OV-Nwv"/>
                            <constraint firstItem="HBP-jV-MaK" firstAttribute="trailing" secondItem="OAr-GS-jjC" secondAttribute="trailing" constant="48" id="Bdp-zW-PPu"/>
                            <constraint firstItem="OAr-GS-jjC" firstAttribute="leading" secondItem="HBP-jV-MaK" secondAttribute="leading" constant="47" id="IYD-aq-Rb9"/>
                            <constraint firstItem="i8A-be-qVI" firstAttribute="leading" secondItem="HBP-jV-MaK" secondAttribute="leading" constant="47" id="Ike-9W-gVw"/>
                            <constraint firstItem="HBP-jV-MaK" firstAttribute="trailing" secondItem="i8A-be-qVI" secondAttribute="trailing" constant="48" id="Jvl-t0-bTD"/>
                            <constraint firstItem="OAr-GS-jjC" firstAttribute="top" secondItem="i8A-be-qVI" secondAttribute="bottom" constant="8" id="Su5-V4-wOV"/>
                            <constraint firstItem="HBP-jV-MaK" firstAttribute="trailing" secondItem="vGC-KC-XtR" secondAttribute="trailing" constant="48" id="lhY-o3-jDK"/>
                            <constraint firstItem="HBP-jV-MaK" firstAttribute="trailing" secondItem="Ddb-WZ-4OF" secondAttribute="trailing" constant="48" id="wWk-x7-jTR"/>
                            <constraint firstItem="vGC-KC-XtR" firstAttribute="top" secondItem="Ddb-WZ-4OF" secondAttribute="bottom" constant="8" id="yTy-4h-b5Q"/>
                            <constraint firstItem="vGC-KC-XtR" firstAttribute="leading" secondItem="HBP-jV-MaK" secondAttribute="leading" constant="47" id="ykN-HH-NSN"/>
                            <constraint firstItem="Ddb-WZ-4OF" firstAttribute="top" secondItem="OAr-GS-jjC" secondAttribute="bottom" constant="74" id="yqj-Wp-gFs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HBP-jV-MaK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Total da Compra" image="totals" id="oPs-ju-prA"/>
                    <connections>
                        <outlet property="totalDollars" destination="OAr-GS-jjC" id="V0k-uu-mzn"/>
                        <outlet property="totalReais" destination="vGC-KC-XtR" id="HZy-7O-1kL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Mp-C6-1GZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479.19999999999999" y="814.54272863568224"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="2fH-fA-Fe6">
            <objects>
                <viewController id="iSG-8N-HEk" customClass="StatesViewController" customModule="RafaelSoares" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFP-T1-71q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impostos por Estado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTq-j2-afq">
                                <rect key="frame" x="23" y="177" width="329" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Ws-S8-ybn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8E3-3I-aPF">
                                <rect key="frame" x="237" y="570" width="115" height="30"/>
                                <state key="normal" title="Adicionar estado"/>
                                <connections>
                                    <action selector="add:" destination="iSG-8N-HEk" eventType="touchUpInside" id="kOP-qM-vYO"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l0z-gQ-bg9">
                                <rect key="frame" x="23" y="216" width="329" height="346"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="BKf-LT-HSk"/>
                                </constraints>
                                <view key="tableFooterView" contentMode="scaleToFill" id="hJp-rH-dyZ">
                                    <rect key="frame" x="0.0" y="72" width="329" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stateCell" textLabel="50N-gw-jZC" detailTextLabel="abV-QX-fTu" style="IBUITableViewCellStyleValue1" id="mjo-BH-6vy">
                                        <rect key="frame" x="0.0" y="28" width="329" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mjo-BH-6vy" id="PLo-DZ-3rz">
                                            <rect key="frame" x="0.0" y="0.0" width="329" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="50N-gw-jZC">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="abV-QX-fTu">
                                                    <rect key="frame" x="270" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.042074229883645398" blue="0.038771446838224088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cotação do Dólar (R$):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTg-U5-cUi">
                                <rect key="frame" x="23" y="83" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOF (%):" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrm-o5-qfj">
                                <rect key="frame" x="23" y="132" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bca-SN-ohb">
                                <rect key="frame" x="226" y="78" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="pXn-hb-je2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61o-qU-iGO">
                                <rect key="frame" x="226" y="127" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="3Ax-E9-Xxl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8E3-3I-aPF" firstAttribute="top" secondItem="l0z-gQ-bg9" secondAttribute="bottom" constant="8" id="0dA-6Z-tgY"/>
                            <constraint firstItem="l0z-gQ-bg9" firstAttribute="top" secondItem="dTq-j2-afq" secondAttribute="bottom" constant="18" id="6Ah-BS-ODa"/>
                            <constraint firstItem="wrm-o5-qfj" firstAttribute="top" secondItem="GTg-U5-cUi" secondAttribute="bottom" constant="28" id="9ig-Hb-h8P"/>
                            <constraint firstItem="61o-qU-iGO" firstAttribute="top" secondItem="Bca-SN-ohb" secondAttribute="bottom" constant="19" id="AA4-yU-nHr"/>
                            <constraint firstItem="jjd-zA-8jM" firstAttribute="trailing" secondItem="61o-qU-iGO" secondAttribute="trailing" constant="23" id="Dqn-gK-Vya"/>
                            <constraint firstItem="l0z-gQ-bg9" firstAttribute="leading" secondItem="jjd-zA-8jM" secondAttribute="leading" constant="23" id="JcL-C2-InR"/>
                            <constraint firstItem="dTq-j2-afq" firstAttribute="leading" secondItem="jjd-zA-8jM" secondAttribute="leading" constant="23" id="NEE-I8-wvx"/>
                            <constraint firstItem="Bca-SN-ohb" firstAttribute="leading" secondItem="GTg-U5-cUi" secondAttribute="trailing" constant="27" id="Oqe-jT-Ecj"/>
                            <constraint firstItem="GTg-U5-cUi" firstAttribute="leading" secondItem="jjd-zA-8jM" secondAttribute="leading" constant="23" id="Ryh-fs-Aqb"/>
                            <constraint firstItem="wrm-o5-qfj" firstAttribute="leading" secondItem="jjd-zA-8jM" secondAttribute="leading" constant="23" id="S9g-24-swS"/>
                            <constraint firstItem="GTg-U5-cUi" firstAttribute="top" secondItem="jjd-zA-8jM" secondAttribute="top" constant="19" id="TrI-GH-WnP"/>
                            <constraint firstItem="dTq-j2-afq" firstAttribute="top" secondItem="61o-qU-iGO" secondAttribute="bottom" constant="20" id="XgI-4l-0mu"/>
                            <constraint firstItem="jjd-zA-8jM" firstAttribute="bottom" secondItem="8E3-3I-aPF" secondAttribute="bottom" constant="18" id="gnx-5a-Ufi"/>
                            <constraint firstItem="Bca-SN-ohb" firstAttribute="top" secondItem="jjd-zA-8jM" secondAttribute="top" constant="14" id="o1n-Ai-31p"/>
                            <constraint firstItem="8E3-3I-aPF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mFP-T1-71q" secondAttribute="leading" constant="20" symbolic="YES" id="ow5-vH-FNc"/>
                            <constraint firstItem="jjd-zA-8jM" firstAttribute="trailing" secondItem="Bca-SN-ohb" secondAttribute="trailing" constant="23" id="q5U-Op-o5a"/>
                            <constraint firstItem="jjd-zA-8jM" firstAttribute="trailing" secondItem="l0z-gQ-bg9" secondAttribute="trailing" constant="23" id="uX6-25-A4N"/>
                            <constraint firstItem="jjd-zA-8jM" firstAttribute="trailing" secondItem="dTq-j2-afq" secondAttribute="trailing" constant="23" id="v09-vS-UbZ"/>
                            <constraint firstItem="jjd-zA-8jM" firstAttribute="trailing" secondItem="8E3-3I-aPF" secondAttribute="trailing" constant="23" id="wDU-EE-CBo"/>
                            <constraint firstItem="61o-qU-iGO" firstAttribute="leading" secondItem="wrm-o5-qfj" secondAttribute="trailing" constant="25" id="wb6-5d-dBZ"/>
                            <constraint firstItem="Bca-SN-ohb" firstAttribute="leading" secondItem="GTg-U5-cUi" secondAttribute="trailing" constant="27" id="xDI-XO-Mus"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jjd-zA-8jM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajustes" image="settings" id="XVU-JQ-Za1"/>
                    <connections>
                        <outlet property="tableView" destination="l0z-gQ-bg9" id="h2z-Z1-okB"/>
                        <outlet property="tfIOF" destination="61o-qU-iGO" id="5jB-8N-tFu"/>
                        <outlet property="tfQuote" destination="Bca-SN-ohb" id="e66-hf-8Em"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wM0-a4-NMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="584.25787106446785"/>
        </scene>
        <!--Lista de Compras-->
        <scene sceneID="DwM-SS-qbO">
            <objects>
                <tableViewController id="PLV-cN-Vk8" customClass="ProductsTableViewController" customModule="RafaelSoares" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EYj-kK-Hsa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="gSr-UO-oS7">
                            <rect key="frame" x="0.0" y="153" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="125" id="6Ot-F8-L0R" customClass="ProductTableViewCell" customModule="RafaelSoares" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Ot-F8-L0R" id="Ken-wj-lnO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwQ-Zm-tvP">
                                            <rect key="frame" x="144" y="51" width="223" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n0P-TJ-7kY">
                                            <rect key="frame" x="16" y="9" width="119" height="105"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="119" id="FOb-IZ-Ku7"/>
                                                <constraint firstAttribute="height" constant="105" id="V9X-hZ-FwK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Z4-I7-Lr0">
                                            <rect key="frame" x="144" y="9" width="215" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bwQ-Zm-tvP" firstAttribute="top" secondItem="4Z4-I7-Lr0" secondAttribute="bottom" constant="21" id="9Pr-gd-1RV"/>
                                        <constraint firstItem="4Z4-I7-Lr0" firstAttribute="top" secondItem="Ken-wj-lnO" secondAttribute="top" constant="9" id="J6Y-Pe-DhJ"/>
                                        <constraint firstItem="bwQ-Zm-tvP" firstAttribute="leading" secondItem="n0P-TJ-7kY" secondAttribute="trailing" constant="9" id="Mlj-9H-EGN"/>
                                        <constraint firstItem="4Z4-I7-Lr0" firstAttribute="leading" secondItem="n0P-TJ-7kY" secondAttribute="trailing" constant="9" id="PSV-xK-Ldq"/>
                                        <constraint firstAttribute="trailing" secondItem="4Z4-I7-Lr0" secondAttribute="trailing" constant="16" id="QZF-GZ-iy2"/>
                                        <constraint firstAttribute="trailing" secondItem="bwQ-Zm-tvP" secondAttribute="trailing" constant="8" id="eu7-43-XMv"/>
                                        <constraint firstItem="n0P-TJ-7kY" firstAttribute="top" secondItem="Ken-wj-lnO" secondAttribute="top" constant="9" id="iJZ-mh-e6X"/>
                                        <constraint firstItem="n0P-TJ-7kY" firstAttribute="leading" secondItem="Ken-wj-lnO" secondAttribute="leading" constant="16" id="x5x-Zh-zVt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivPicture" destination="n0P-TJ-7kY" id="LlL-yG-PNJ"/>
                                    <outlet property="lbName" destination="4Z4-I7-Lr0" id="nDb-QV-T2Q"/>
                                    <outlet property="lbValue" destination="bwQ-Zm-tvP" id="15f-rW-15e"/>
                                    <segue destination="XKG-k5-YGD" kind="show" identifier="cellDetail" id="C58-LX-RO5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PLV-cN-Vk8" id="q27-7W-LUC"/>
                            <outlet property="delegate" destination="PLV-cN-Vk8" id="cu7-YH-eyI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Compras" id="b0o-KM-nsv">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Ly7-VF-sjQ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wGB-Qf-IG7">
                            <connections>
                                <segue destination="XKG-k5-YGD" kind="show" id="UvD-A8-Q8m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTm-N0-OPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.8" y="-188.45577211394306"/>
        </scene>
        <!--Cadastrar Produto-->
        <scene sceneID="5lk-66-vF8">
            <objects>
                <viewController title="Cadastrar Produto" id="XKG-k5-YGD" customClass="ProductRegisterViewController" customModule="RafaelSoares" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYA-bS-YI9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do produto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G22-OZ-cGr">
                                <rect key="frame" x="22" y="83" width="331" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="giftbox" translatesAutoresizingMaskIntoConstraints="NO" id="mAj-Ht-Sa7">
                                <rect key="frame" x="22" y="127" width="331" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="Dm2-Qa-kcq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsu-x3-40v">
                                <rect key="frame" x="22" y="127" width="329" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="luy-T6-67k"/>
                                </constraints>
                                <connections>
                                    <action selector="addPicture:" destination="XKG-k5-YGD" eventType="touchUpInside" id="rKb-PX-GFk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estado da compra" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyJ-Gs-l5R">
                                <rect key="frame" x="22" y="334" width="301" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsY-PH-yHx">
                                <rect key="frame" x="331" y="338" width="22" height="22"/>
                                <connections>
                                    <segue destination="iSG-8N-HEk" kind="show" id="LgD-5O-Xp2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor (U$)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LED-Mg-bJ6">
                                <rect key="frame" x="22" y="379" width="157" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartão?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqF-9Q-Xey">
                                <rect key="frame" x="235" y="384" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7lW-Te-V14">
                                <rect key="frame" x="302" y="379" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tt2-0S-uzU">
                                <rect key="frame" x="22" y="438" width="329" height="51"/>
                                <color key="backgroundColor" red="0.29268292682926811" green="0.4530413618733351" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Scb-3S-xve"/>
                                </constraints>
                                <state key="normal" title="CADASTRAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addUpdateProduct:" destination="XKG-k5-YGD" eventType="touchUpInside" id="xWn-vv-9nq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gyJ-Gs-l5R" firstAttribute="top" secondItem="mAj-Ht-Sa7" secondAttribute="bottom" constant="15" id="15D-Fd-4Vw"/>
                            <constraint firstItem="OqF-9Q-Xey" firstAttribute="leading" secondItem="LED-Mg-bJ6" secondAttribute="trailing" constant="56" id="4QW-qE-CBw"/>
                            <constraint firstItem="AsY-PH-yHx" firstAttribute="leading" secondItem="gyJ-Gs-l5R" secondAttribute="trailing" constant="8" id="4X2-WZ-gwG"/>
                            <constraint firstItem="dsu-x3-40v" firstAttribute="leading" secondItem="bzH-4x-qOa" secondAttribute="leading" constant="22" id="4dK-HA-oWt"/>
                            <constraint firstItem="bzH-4x-qOa" firstAttribute="trailing" secondItem="Tt2-0S-uzU" secondAttribute="trailing" constant="24" id="BZa-EC-vad"/>
                            <constraint firstItem="7lW-Te-V14" firstAttribute="top" secondItem="gyJ-Gs-l5R" secondAttribute="bottom" constant="15" id="DBn-vN-gbi"/>
                            <constraint firstItem="Tt2-0S-uzU" firstAttribute="top" secondItem="7lW-Te-V14" secondAttribute="bottom" constant="28" id="Dll-6R-Xfe"/>
                            <constraint firstItem="bzH-4x-qOa" firstAttribute="trailing" secondItem="dsu-x3-40v" secondAttribute="trailing" constant="24" id="F6N-qb-pn3"/>
                            <constraint firstItem="dsu-x3-40v" firstAttribute="top" secondItem="G22-OZ-cGr" secondAttribute="bottom" constant="14" id="KQR-mt-QXA"/>
                            <constraint firstItem="G22-OZ-cGr" firstAttribute="top" secondItem="bzH-4x-qOa" secondAttribute="top" constant="19" id="LM1-kE-iDf"/>
                            <constraint firstItem="AsY-PH-yHx" firstAttribute="top" secondItem="mAj-Ht-Sa7" secondAttribute="bottom" constant="19" id="LlS-sh-W4a"/>
                            <constraint firstItem="mAj-Ht-Sa7" firstAttribute="leading" secondItem="bzH-4x-qOa" secondAttribute="leading" constant="22" id="OB9-OE-qqi"/>
                            <constraint firstItem="LED-Mg-bJ6" firstAttribute="leading" secondItem="bzH-4x-qOa" secondAttribute="leading" constant="22" id="QQO-4b-dot"/>
                            <constraint firstItem="gyJ-Gs-l5R" firstAttribute="top" secondItem="dsu-x3-40v" secondAttribute="bottom" constant="15" id="a0O-TU-o6d"/>
                            <constraint firstItem="LED-Mg-bJ6" firstAttribute="top" secondItem="gyJ-Gs-l5R" secondAttribute="bottom" constant="15" id="ao1-yP-9rg"/>
                            <constraint firstItem="Tt2-0S-uzU" firstAttribute="leading" secondItem="bzH-4x-qOa" secondAttribute="leading" constant="22" id="eZf-nn-TtM"/>
                            <constraint firstItem="OqF-9Q-Xey" firstAttribute="top" secondItem="gyJ-Gs-l5R" secondAttribute="bottom" constant="20" id="i3u-eZ-NTy"/>
                            <constraint firstItem="G22-OZ-cGr" firstAttribute="leading" secondItem="bzH-4x-qOa" secondAttribute="leading" constant="22" id="jUZ-sE-bTD"/>
                            <constraint firstItem="bzH-4x-qOa" firstAttribute="trailing" secondItem="AsY-PH-yHx" secondAttribute="trailing" constant="22" id="lKI-xV-fen"/>
                            <constraint firstItem="bzH-4x-qOa" firstAttribute="trailing" secondItem="7lW-Te-V14" secondAttribute="trailing" constant="24" id="mSd-VG-IrL"/>
                            <constraint firstItem="mAj-Ht-Sa7" firstAttribute="top" secondItem="G22-OZ-cGr" secondAttribute="bottom" constant="14" id="nhX-Ra-j0b"/>
                            <constraint firstItem="bzH-4x-qOa" firstAttribute="trailing" secondItem="G22-OZ-cGr" secondAttribute="trailing" constant="22" id="o13-pu-3eF"/>
                            <constraint firstItem="gyJ-Gs-l5R" firstAttribute="leading" secondItem="bzH-4x-qOa" secondAttribute="leading" constant="22" id="php-tc-6mm"/>
                            <constraint firstItem="bzH-4x-qOa" firstAttribute="trailing" secondItem="mAj-Ht-Sa7" secondAttribute="trailing" constant="22" id="xcE-NN-nyH"/>
                            <constraint firstItem="7lW-Te-V14" firstAttribute="leading" secondItem="OqF-9Q-Xey" secondAttribute="trailing" constant="6" id="xgP-B0-tNe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bzH-4x-qOa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajustes" image="gear-7.png" selectedImage="gear-7.png" id="X9t-Kx-Vg0"/>
                    <connections>
                        <outlet property="ivPicture" destination="mAj-Ht-Sa7" id="swx-pb-Wua"/>
                        <outlet property="swUsedCreditCard" destination="7lW-Te-V14" id="4tE-24-49G"/>
                        <outlet property="tfName" destination="G22-OZ-cGr" id="I0j-Ka-3TI"/>
                        <outlet property="tfState" destination="gyJ-Gs-l5R" id="qNN-r9-oFo"/>
                        <outlet property="tfValue" destination="LED-Mg-bJ6" id="vg1-4U-eFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1e-S6-XwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.5999999999999" y="-188.45577211394306"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JZy-P1-CXw">
            <objects>
                <tabBarController id="yDh-yf-93t" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DBo-mE-dQX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3eI-wh-dLU" kind="relationship" relationship="viewControllers" id="Odq-ra-aWZ"/>
                        <segue destination="iSG-8N-HEk" kind="relationship" relationship="viewControllers" id="8Ae-3p-AyJ"/>
                        <segue destination="IPX-V6-qfL" kind="relationship" relationship="viewControllers" id="jVu-ss-mdT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1p-O5-y3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="45"/>
        </scene>
        <!--Compras-->
        <scene sceneID="MkJ-sT-u7H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3eI-wh-dLU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compras" image="bag" id="PoM-Yb-oHa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DWz-Bw-1kQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PLV-cN-Vk8" kind="relationship" relationship="rootViewController" id="qej-TR-7GC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOV-nn-9df" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="-187"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" width="29" height="29"/>
        <image name="gear-7.png" width="30" height="30"/>
        <image name="giftbox" width="106" height="63"/>
        <image name="settings" width="29" height="29"/>
        <image name="totals" width="29" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="C58-LX-RO5"/>
        <segue reference="LgD-5O-Xp2"/>
    </inferredMetricsTieBreakers>
</document>
